我想做一个个人主页，上面有一个数字分身聊天区。

【关于我】
- 名字：高珩博_____
- 一句话介绍：我是一个随遇而安的人______
- 我现在主要在做：学习数学专业课，顺便做些AI实践项目______
- 我的兴趣：打游戏或者看乐子新闻或视频
- 我一个比较有记忆点的特点：我经常会指出别人没有关注的笑点从而逗笑大家______

【这个主页给谁看】
- 主要访客：我关系比较好的朋友___

【页面里至少要有】
- 头像
- 名字和一句话介绍
- 一个简单的个人信息展示区
- 一个可以提问的数字分身聊天区

【数字分身需要知道】
- 我的职业或身份：大二学生______
- 我最近在做的事：复习复变函数______
- 我擅长或关心的方向：我比较关心AI大模型的发展以及各种有关AI的知识______
- 别人最可能问我的 3 个问题：1.你是谁 2.你觉得“我”是一个怎样的人 3.你能干什么______

【风格要求】
- 我希望整体感觉是：柔和简约风格______
- 我更偏好的颜色：白色______
- 是否要适配手机：是
- 其他要求：无______

请先帮我生成一个第一版原型。
要求：
1. 先保证结构清楚、能用
2. 不要过度复杂
3. 先做出一个可预览的版本
sk-76c6a5b939a448e191d1621949f658f2